src/Modules/ServiceHub.Modules.Monitor/Views/MonitorView.xaml

<UserControl x:Class="ServiceHub.Modules.Monitor.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:behaviors ="clr-namespace:ServiceHub.Presentation.Behaviors;assembly=ServiceHub.Presentation"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Behaviors>
        <behaviors:WindowClosedBehavior ClosedCommand="{Binding CleanUpCommand}"/>
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding CleanUpCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ReloadCommand}"
                    Content="{DynamicResource ReloadDataStringKey}"/>
            <Button Command="{Binding StartCommand}"
                    Content="{DynamicResource StartStringKey}"/>
            <Button Command="{Binding StopCommand}"
                    Content="{DynamicResource StopStringKey}"/>
            <ContentControl Content="{Binding CurrentDataSource}"
                        ContentTemplate="{StaticResource FileIconWithNameDataTemplateKey}"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Margin="{StaticResource DefaultMarginKey}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Content="{Binding Data, Mode=OneWay}"/>
    </Grid>
</UserControl>
